HOST=0.0.0.0  # 配置 NoneBot 监听的 IP/主机名
PORT=8080  # 配置 NoneBot 监听的端口
DEBUG=true  # 开启 debug 模式 **请勿在生产环境开启**
SUPERUSERS=["123123123"]  # 配置 NoneBot 超级用户 # 管理员qq,支持多管理员，逗号分隔 注意，启动消息只发送给第一个管理员
NICKNAME=["elf", "ELF"]  # 配置机器人的昵称
COMMAND_START=["","/"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

# Custom Configs

# 群组黑名单 示例 [123,123]
BanGroup=[]
# 用户黑名单 示例 [123,123]
BanUser=[]


# 百度，默认优先使用百度（可二选一，不需要的直接删除配置项即可）

# API Key
baidu_api_key="agdtjhdhd"
 # Secret Key
baidu_secret_key="aqefgshj"
# 你闲聊机器人的 id S开头
baidu_bot_id="S065657"


# 腾讯

# 应用标识（AppId） int
tx_app_id=4631312
# appkey
tx_appkey="asgdhj"

# 娱乐功能
# 随机回复功能开启后会随机回复某一条群消息。容易造成恐慌，请谨慎开启！！！
OpendRandom=false
RandomProbability=0.1 # 随机回复概率，0.1%

# MYELF博客地址 https://myelf.club
# 出现问题请在 GitHub 上提 issues
# 项目地址 https://github.com/Quan666/ELFChatBot